body {font-size: @body-font-size; line-height: @body-line-height; color: @body-text-color; font-family: @font-main; background: @body-background;}

.ccm-page {
	a {
		color: @body-text-color;
		.transition(all 0.3s ease);
		&:hover {
			color: @theme-color;
		}
	}
	.btn {
		padding: @btn-padding; font-size: @btn-font-size; border: 1px solid transparent;
		.border-radius(@btn-radius);
		.transition(all 0.3s ease);
		&.btn-default {
			color: @btn-default-color; background: @btn-default-bg;
			&:hover {
				color: @btn-default-color-hover; background: @btn-default-bg-hover;
			}
		}
		&.btn-secondary {
			color: @btn-secondary-color; background: @btn-secondary-bg;
			&:hover {
				color: @btn-secondary-color-hover; background: @btn-secondary-bg-hover;
			}
		}
	}
	h1, h2, h3, h4, h5, h6 {
		color: @body-heading-color;
	}
	form {
		.placeholder(@theme-color, @body-font-size);
		select.form-control {
			-webkit-appearance: none; -moz-appearance: none;
			+ .placeholder {
					display: none;
				}
		} 
		.select-wrapper {
			position: relative; overflow: hidden;
			&:before {
				content: '\f078'; width: 40px; height: 30px; line-height: 30px; text-align: center; color: @body-text-color; font-family: @font-icon;	
				position: absolute; right: 0; top: 5px; pointer-events: none;
			}
		}
		::-webkit-input-placeholder {line-height: normal !important;}
		::-moz-input-placeholder {line-height: normal !important;}
		::-ms-input-placeholder {line-height: normal !important;}

	}
}
.cc-cookies {
	text-shadow: none; background: fade(@cookiebar-bg, 90%);
	a {
		&.cc-cookie-accept {
			padding: 0 10px; text-shadow: none; color: @cookiebar-btn-color; background: @cookiebar-btn-bg;
			.border-radius(@btn-radius);
			.transition(all 0.3s ease);
			&:hover {
				color: @cookiebar-btn-color; background: @cookiebar-btn-bg;
				.opacity(0.8);
			}
		}
	}
}

.row,
.container-fluid > .navbar-collapse,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container > .navbar-header {
	margin-left: -@gutter; margin-right: -@gutter;
}

@media (min-width: (@container-width + 30)) {
  .container {width: @container-width;}
}

.container,
.navbar-collapse,
[class^="col"] {
	padding-left: @gutter; padding-right: @gutter;
}

/* Custom checkbox */
.section {
    /* Custom checkbox */
    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked { position: absolute; left: -9999px; }
    [type="checkbox"]:not(:checked) + label,
    [type="checkbox"]:checked + label { position: relative; padding-left: 25px; font-weight: 400; cursor: pointer; }

    /* checkbox aspect */
    [type="checkbox"]:not(:checked) + label:before,
    [type="checkbox"]:checked + label:before { content: ''; width: 15px; height: 15px; position: absolute; left: 0; top: 5px; border: 1px solid @checkbox-border; background: #fff; }
    /* checked mark aspect */
    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after { content: ""; width: 9px; height: 9px; position: absolute; left: 3px; top: 8px; transition: all 0.2s ease; background: @checkbox-color;
    }
    /* checked mark aspect changes */
    [type="checkbox"]:not(:checked) + label:after { opacity: 0; transform: scale(0); }
    [type="checkbox"]:checked + label:after { opacity: 1; transform: scale(1); }
    /* disabled checkbox */
    [type="checkbox"]:disabled:not(:checked) + label:before,
    [type="checkbox"]:disabled:checked + label:before { box-shadow: none; border-color: #d6d6d6; background-color: #fff; }
    [type="checkbox"]:disabled:checked + label:after { color: #999; }
    [type="checkbox"]:disabled + label { color: #aaa; }
    /* accessibility */
    [type="checkbox"]:checked:focus + label:before,
    [type="checkbox"]:not(:checked):focus + label:before { border: 1px dotted #d6d6d6; }
    label:hover:before { border: 1px solid @checkbox-color !important; }

    /* Custom radio */
    [type="radio"]:checked,
    [type="radio"]:not(:checked) { position: absolute; left: -9999px; }
    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label { position: relative; padding-left: 28px; padding-right: 15px; cursor: pointer; line-height: 20px; color: @body-text-color; font-weight: 400; display: inline-block; }
    [type="radio"]:checked + label:before,
    [type="radio"]:not(:checked) + label:before { content: ''; position: absolute; left: 0; top: 0; width: 20px; height: 20px; border: 1px solid @radio-border; border-radius: 100%; background: #fff; }
    [type="radio"]:checked + label:after,
    [type="radio"]:not(:checked) + label:after { content: ''; width: 20px; height: 20px; position: absolute; top: 0px; left: 0px; border-radius: 100%; background: @radio-color; -webkit-transition: all 0.2s ease; transition: all 0.2s ease; }
    [type="radio"]:not(:checked) + label:after { opacity: 0; -webkit-transform: scale(0); transform: scale(0); }
    [type="radio"]:checked + label:after { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
}

html.ccm-toolbar-visible div#ccm-panel-overlay {
	top:48px;
}




// Search results - Pagination style
.ccm-pagination-wrapper{
	li{
		span{
			color: @theme-color;
		}
		a{
			color: @theme-color;
			border:1px solid @theme-color;
			&:hover{
				background-color:@theme-color;
				color:@body-background;
				border:1px solid @theme-color;
			}
		}
	}
	li.active{
		span{background-color:@theme-color; border-color: @theme-color;
			&:hover{background-color:@theme-secondary-color; border-color: @theme-color; color:@theme-color;}
		}
	}
}