
// HEADER

// Navigation
.navbar{
    border-radius: 0; border: none; box-shadow: none; margin-bottom: 0;
    .navbar-collapse {
        &.collapse {
            &.in {
            }
        }
        .screen-sm({border-top: none; box-shadow: none; padding-top: 30px;});
    }

    .navbar-toggle {
        width: 40px; height: 40px; padding: 0; border: 0; background: transparent;
        &:hover,
        &:focus{
            background-color : transparent;
        }
        .icon-bar { 
            width: 25px; height: 2px; background: #003A67; display: block;
            position: absolute; top: 20px; left: 7px; right: 5px;
            .transition(all 0.3s ease);
            &:before {
                content: ""; width: 100%; height: 2px; background-color: #003A67; transition-property: transform, top; transition-duration: 0.3s, 0.3s; transition-delay: 0s, 0.3s;
                position: absolute; left: 0; top: -5px;
            }
            &:after {
                content: ""; width: 100%; height: 2px; background-color: #003A67; transition-property: transform, bottom; transition-duration: 0.3s, 0.3s; transition-delay: 0s, 0.3s;
                position: absolute; left: 0; bottom: -5px;
            }
        }
        &:not(.collapsed){
            .icon-bar {
                background: none;
                &:before {
                    top: 0; transition-property: top, transform; transition-delay: 0, 0.3s;
                    .rotate(45deg);
                }
                &:after {
                    bottom: 0; transition-property: bottom, transform; transition-delay: 0, 0.3s;
                    .rotate(-45deg);
                }

            }
        }
    } 

    .navbar-brand {
        height: auto; padding: 0;
        img {
            .screen-md({max-width: 150px;});
        }
    }
}

