
        @font-face {
            font-family: '';
            src: url('@{font-path}/files/.eot');
            src: url('@{font-path}/files/.eot#iefix') format('embedded-opentype'),
                 url('@{font-path}/files/.woff2') format('woff2'),
                 url('@{font-path}/files/.woff') format('woff'),
                 url('@{font-path}/files/.ttf') format('truetype'),
                 url('@{font-path}/files/.svg#') format('svg');
                font-weight: 400;
              font-style: normal;
              font-stretch: normal;
              unicode-range: U+0020-00FE;
          }
        