
          // Main Information
          @theme-name                   : woon;
          @image-path                   : "application/themes/@{theme-name}/images";
          @font-path                    : "application/themes/@{theme-name}/css/fonts/files";
          
          // Fonts
          @font-main                    : 'sans-serif';
          @font-secondary               : 'sans-serif';
          @font-alternative             : 'sans-serif';
          @font-icon           	        : "FontAwesome";
    
          // Colors
          @theme-color                  : #000;
          @theme-secondary-color        : #fff;

          // Body
          @body-background              : #fff;
          @body-font-size               : 15px;
          @body-line-height             : 30px;
          @body-text-color              : #666;
          @body-heading-color           : #000;

          // Menus
          @main-menu-color              : #000;
          @main-menu-color-hover        : @theme-color;
          @secondary-menu-color         : #999;
          @secondary-menu-color-hover   : @theme-color;

          // Buttons
          @btn-radius                   : 5px;
          @btn-padding                  : 15px 40px;
          @btn-font-size                : 16px;
          
          @btn-default-color            : #fff;
          @btn-default-bg               : @theme-color;
          @btn-default-color-hover      : @theme-color;
          @btn-default-bg-hover         : #fff;
          
          @btn-secondary-color          : @theme-color;
          @btn-secondary-bg             : #fff;
          @btn-secondary-color-hover    : #fff;
          @btn-secondary-bg-hover       : @theme-color;

          // Cookiebar
          @cookiebar-color              : @body-background;
          @cookiebar-bg                 : #333;
          @cookiebar-btn-color          : @btn-default-color;
          @cookiebar-btn-bg             : @btn-default-bg;

          // Others
          @border-color:#ebebeb;
          @facebook-color: #3b5a9a;
          @twitter-color: #56adf2;
          
          @checkbox-border: #9e9e9e;
          @checkbox-color: #9e9e9e;
          @radio-border: #9e9e9e;
          @radio-color: #9e9e9e;

          // Bootstrap changes
          @container-width              :1170px;
          @gutter                       :15px;
          
          @screen-xxs-max               : 320px;
          @screen-xs-max                : 767px;
          @screen-sm-max                : 991px;
          @screen-md-max                : 1199px;
          @screen-lg-max                : 1399px;

          // Media-Up
          @screen-sm-min                : 768px;
          @screen-md-min                : 992px;
          @screen-lg-min                : 1200px;
          @screen-xlg-min               : @container-width;